<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="myName" type="buu.informatics.s59160576.aboutme.MyName" />

    </data>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity" android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

        <TextView
                android:text="@={myName.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/name_text" tools:text="ROXZY"
                android:textAlignment="center"
                style="@style/NameStyle"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickname_edit" android:hint="@string/what_is_your_nickname"
                android:textAlignment="center" style="@style/NameStyle"/>
        <Button
                android:text="@string/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/done_button"
                android:layout_gravity="center_horizontal" style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="@dimen/layout_margin" android:fontFamily="@font/roboto"
                android:paddingBottom="@dimen/small_padding"/>
        <TextView
                android:text="@={myName.nickname}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nickname_text" style="@style/NameStyle"
                android:textAlignment="center" android:visibility="gone" android:background="@color/colorAccent"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/star_image" android:contentDescription="@string/yello_star"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/bio_scroll">
            <TextView
                    android:text="@string/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/bio_text" style="@style/NameStyle"
                    android:lineSpacingMultiplier="1.2"/>
        </ScrollView>
    </LinearLayout>

</layout>
